# hoptim

./: README.md  dependency-reduced-pom.xml  hbase-dump.json  pom.xml  python-requirements.txt  run_gui_server.bat
src/main/java/com/dassault_systemes/infra/hoptim/hbase/: HBaseDriverMock.java  HBaseDriverV0.java  HBaseDriverV1.java  HBaseDump.java  HBaseFacade.java  IHBaseDriver.java  RegionServerView.java  RegionView.java  SortUtils.java  TableView.java
src/main/java/com/dassault_systemes/infra/hoptim/log/: CustomLogger.java
src/main/java/com/dassault_systemes/infra/hoptim/opentsdb/: IOpenTSDBDriver.java  Metric.java  MetricLocation.java  OpenTSDBDriverMock.java  OpenTSDBDriverV1.java  OpenTSDBFacade.java  OpenTSDBKey.java  OpenTSDBTagRaw.java  OpenTSDBTagVal.java  PresplitFile.java  SplitRecommandation.java
src/main/java/com/dassault_systemes/infra/hoptim/rest/: GsonFactory.java  RestApi.java  SimpleServer.java  ToolInfo.java
src/main/java/com/dassault_systemes/infra/hoptim/settings/: HBaseSettings.java  OpenTSDBSettings.java  SettingsFacade.java
src/main/java/com/dassault_systemes/infra/hoptim/smartbalancing/: AlgorithmConfig.java  ClusterOperation.java  ExecutionPlan.java  GenericSplitAlgorithm.java  IBalancingAlgorithm.java  Nop.java  OpenTSDBGenericSplitAlgorithm.java  OpenTSDBVipSplitAlgorithm.java  OptaPlannerBalancingAlgorithm.java  OptaPlannerConfig.java  RegionMove.java  RegionSplit.java  RestoreDumpAlgorithm.java  SizeBalancingAlgorithm.java  SmartBalancingFacade.java  SmartBalancingTask.java  TableSplit.java
src/main/java/com/dassault_systemes/infra/hoptim/taskmanager/: CustomThreadPoolExecutor.java  JobDiscoverer.java  Task.java  TaskManagerFacade.java
src/main/java/com/dassault_systemes/infra/hoptim/util/: BytesHelper.java
src/main/resources/: hbase-settings-tokenized.yaml  hbase-settings.yaml  opentsdb-settings-tokenized.yaml  opentsdb-settings.yaml
src/test/java/com/dassault_systemes/infra/hoptim/hbase/: HBaseTest.java  OpenTSDBTest.java  RestTest.java  SettingsTest.java
webapp/hoptimgui/: db.sqlite3  manage.py
webapp/hoptimgui/home/: client.py  forms.py  urls.py  views.py
webapp/hoptimgui/home/static/javascript/chart/: bower.json  config.jshintrc  karma.conf.ci.js  karma.conf.js  karma.coverage.conf.js  package.json
webapp/hoptimgui/home/static/javascript/chart/samples/AnimationCallbacks/: progress-bar.html
webapp/hoptimgui/home/static/javascript/chart/src/charts/: Chart.Bar.js  Chart.Bubble.js  Chart.Doughnut.js  Chart.Line.js  Chart.PolarArea.js  Chart.Scatter.js
webapp/hoptimgui/home/static/javascript/chart/src/core/: core.animation.js  core.datasetController.js  core.scaleService.js  core.title.js
webapp/hoptimgui/home/static/javascript/chart/src/elements/: element.line.js  element.point.js  element.rectangle.js
webapp/hoptimgui/home/static/javascript/chart/src/scales/: scale.category.js  scale.linear.js  scale.logarithmic.js  scale.radialLinear.js
webapp/hoptimgui/home/static/javascript/chart/test/: controller.radar.tests.js  core.element.tests.js  core.title.tests.js  element.arc.tests.js  element.point.tests.js  element.rectangle.tests.js
webapp/hoptimgui/home/static/javascript/color-hash/: .gitattributes  LICENSE.md  README.md  bower.json  package.json
webapp/hoptimgui/home/static/javascript/color-hash/coverage/: coverage.json  lcov.info
webapp/hoptimgui/home/static/javascript/color-hash/coverage/lcov-report/: base.css  index.html
webapp/hoptimgui/home/static/javascript/color-hash/demo/: index.html
webapp/hoptimgui/home/static/javascript/color-hash/lib/: bkdr-hash.js  color-hash.js
webapp/hoptimgui/home/static/javascript/color-hash/test/: bkdr-hash.js  color-convert.js  color-hash.js
webapp/hoptimgui/home/static/javascript/html5shiv/: html5shiv-3.7.0.min.js
webapp/hoptimgui/home/static/javascript/jquery/: jquery-1.10.2.js
webapp/hoptimgui/home/static/javascript/jsontreeviewer/: .gitmodules  CHANGELOG.md  LICENSE  README.md  index.htm  jsonTreeViewer.js
webapp/hoptimgui/home/static/javascript/randomcolor/: .npmignore  README.md  bower.json  index.html  package.json
webapp/hoptimgui/home/static/javascript/randomcolor/demo/: build.js  index-src.html  style.css  tests.js
webapp/hoptimgui/home/static/javascript/respond/: respond-1.4.2.min.js
webapp/hoptimgui/home/static/sb_admin/bower_components/bootstrap/: .bower.json
webapp/hoptimgui/home/static/sb_admin/bower_components/datatables/: .bower.json  Contributing.md
webapp/hoptimgui/home/static/sb_admin/bower_components/datatables-plugins/: README.md
webapp/hoptimgui/home/static/sb_admin/bower_components/datatables-responsive/: .bower.json
webapp/hoptimgui/home/static/sb_admin/bower_components/holderjs/: holder.js
webapp/hoptimgui/home/static/sb_admin/bower_components/jquery/: .bower.json
webapp/hoptimgui/home/static/sb_admin/bower_components/mocha/: mocha.js
webapp/hoptimgui/home/static/sb_admin/bower_components/raphael/: raphael-min.js
webapp/hoptimgui/home/templates/home/: base.html  hbase_region_servers.html  hbase_region_servers_optimize_config.html  hbase_region_servers_optimize_preview.html  hbase_regions.html  hbase_regions_infos.html  hbase_tables.html  hbase_tables_infos.html  index.html  opentsdb_metric.html  opentsdb_regions.html  opentsdb_regions_infos.html  opentsdb_split.html
webapp/hoptimgui/home/templates/snippets/: action_bar.html  compute_chartjs_region_servers_graph.html  compute_chartjs_table_regions_graph.html  compute_morris_graph.html  json_region_servers_chart_view.html  json_text_view.html  load_json.html  panel.html  panel_chart_view.html  panel_chartjs_view.html  panel_cluster_state.html  panel_cluster_target.html  panel_info_generic_split.html  panel_info_opentsdb_generic_split.html  panel_info_opentsdb_vip_split.html  panel_info_optaplanner_balancing.html  panel_json_text_view.html  slider.html
webapp/hoptimgui/home/templatetags/: home_extras.py
webapp/hoptimgui/home/templatetags/lib/: jsonconv.py
webapp/hoptimgui/hoptimgui/: settings.py  urls.py  wsgi.py
(+61 files in other folders)
